{
	"compilerOptions": {
		"target": "es2019",
        "module": "esnext",
        "outDir": "dist/esm",
        "lib": ["ES2020"],

		"moduleResolution": "node",
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": ["src/**/*.ts"],
}
